{
    "name": "gitlab-mr-slack",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html"
    },
    "permissions": [
     "activeTab",
     "scripting",
     "tabs",
     "clipboardWrite"
     ],
     "icons": { "128": "images/pr_128px.png" }
}
